.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






    /* Login.css */

    .smaller-card {
      max-width: 400px;
      margin: auto;
    }
    
    .input-group-text {
      background-color: #f8f9fa;
    }
    
    .card-body {
      padding: 20px;
    }
    
    .btn {
      font-size: 0.9rem;
    }
    
    .display-6 {
      font-size: 1.5rem;
    }
    
    .lead {
      font-size: 1rem;
    }


/* Styling for Dashboard */


/* App.css */
.App {
  display: flex;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: #fff;
  padding-top: 20px;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
}

.sidebar-header h3 {
  margin-bottom: 0;
}

.list-unstyled.components li {
  padding: 10px 20px;
}

.list-unstyled.components li a {
  color: #fff;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 20px;
}



  